================================================================================
DETAILED CLASSIFICATION REPORT
================================================================================

OVERALL METRICS:
--------------------------------------------------------------------------------
Micro F1 Score:      0.3962
Macro F1 Score:      0.3269
Micro Precision:     0.2666
Micro Recall:        0.7709
Per-Label Accuracy:  0.4538
Hamming Loss:        0.5462

PER-CLASS METRICS (Top 20 by F1 Score):
--------------------------------------------------------------------------------
Rank  Side Effect                              F1       Prec     Recall   Support 
--------------------------------------------------------------------------------
1     Nausea                                   0.9163   0.8455   1.0000   93      
2     Vomiting                                 0.8945   0.8091   1.0000   89      
3     Dermatitis                               0.8776   0.7818   1.0000   86      
4     Headache                                 0.8542   0.7455   1.0000   82      
5     Rash                                     0.8542   0.7455   1.0000   82      
6     Dizziness                                0.8132   0.7115   0.9487   78      
7     Diarrhoea                                0.8043   0.6727   1.0000   74      
8     Pruritus                                 0.8043   0.6727   1.0000   74      
9     Hypersensitivity                         0.7956   0.6729   0.9730   74      
10    Asthenia                                 0.7640   0.6182   1.0000   68      
11    Abdominal pain                           0.7356   0.5818   1.0000   64      
12    Gastrointestinal pain                    0.7059   0.5505   0.9836   61      
13    Urticaria                                0.6905   0.5273   1.0000   58      
14    Body temperature increased               0.6835   0.5625   0.8710   62      
15    Gastrointestinal disorder                0.6826   0.5182   1.0000   57      
16    Constipation                             0.6826   0.5182   1.0000   57      
17    Feeling abnormal                         0.6803   0.5682   0.8475   59      
18    Dyspepsia                                0.6667   0.5046   0.9821   56      
19    Insomnia                                 0.6667   0.5000   1.0000   55      
20    Dyspnoea                                 0.6585   0.4909   1.0000   54      

================================================================================
